G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\bin\Release\Project_App.exe.config
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\bin\Release\Project_App.exe
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\bin\Release\Project_App.pdb
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\bin\Release\Project_App.xml
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.Activity_Log.resources
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.Add_expenses.resources
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.customer_master.resources
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.dealer_master.resources
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.Emplyoee_Main_Page.resources
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.Expenses.resources
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.forgot_password.resources
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.Login_Page.resources
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.Main_Page.resources
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.MDIParent1.resources
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.Resources.resources
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.Product_Master.resources
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.sale.resources
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.sale_d.resources
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.Shop.resources
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.Tr_Purchase.resources
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.Tr_Sale.resources
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.User_Master.resources
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.vbproj.GenerateResource.cache
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.vbproj.CoreCompileInputs.cache
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.exe
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.xml
G:\Projecct-20221025T114228Z-001\Projecct\Project_App\Project_App\obj\Release\Project_App.pdb
